apiVersion: apps/v1
kind: Deployment
metadata:
  name: mg-cart
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mg-cart
  template:
    metadata:
      labels:
        app: mg-cart
    spec:
      containers:
        - image: docker.io/poonnachitdevops/mg-app:sut-e0a37bb73200565b73856a3734aa57d2b9dd9f35
          name: mg-cart
          ports:
            - containerPort: 8080
