apiVersion: apps/v1
kind: Deployment
metadata:
  name: mg-cart
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mg-cart
  template:
    metadata:
      labels:
        app: mg-cart
    spec:
      containers:
        - image: docker.io/poonnachitdevops/mg-app:sut-fcefecb
          imagePullPolicy: Always
          name: mg-cart
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
