apiVersion: apps/v1
kind: Deployment
metadata:
  name: mg-cart
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mg-cart
  template:
    metadata:
      labels:
        app: mg-cart
    spec:
      containers:
        - image: poonnachitdevops/mg-app:c4d7a0e3264bcc35e43895d90e30640a3d3552b2
          name: mg-cart
          ports:
            - containerPort: 8080
